cfg/default_cfg.yaml (before)
sim:
  logLevel: info    # Available levels are off, critical, err, warn, info, debug, trace
  iterations: 32000 # Number of simulation iterations
  maxAltitude: 10000 # Maximum satellite altitude [km]
  deltaT: 10.0 # [s]
  conjunctionThreshold: 5.0 # [km]

  prop: # Which propagation model components should be applied
    useKEPComponent: true # Keplerian propagation
    useJ2Component: true # J2 spherical harmonic approximation
    useC22Component: true # C22 spherical harmonic approximation
    useS22Component: true # S22 spherical harmonic approximation
    useSOLComponent: true # Solar gravitational pull
    useLUNComponent: true # Lunar gravitational pull
    useSRPComponent: true # Solar radiation pressure
    useDRAGComponent: true # Atmospheric drag

io:
  output_file: output.csv # Output file name
  posFileName: pos.csv # Name of the CSV file with satellite positions [km]
  velFileName: v.csv # Name of the CSV file with satellite velocities [km/s]
  #progressOutputFrequency : 50 # Frequency of writing iteration number and encounter info to std::out.
  vtk:
    writeFrequency: 0 # Frequency of writing vtk files [iterations]
  hdf5:
    writeFrequency: 1000 # Frequency of writing to the hdf5 file [iterations]
    CompressionLevel: 5 # Valid Levels: 0 (no compression) - 9 (max compression)
  #constellationList: StarlinkGen1,100,7200 # ';'-seperated constellations consisting of path (to constellation directory), start time, duration
  #constellationFrequency: 10 # Frequency of adding satellites to simulation [iterations]

autopas:
  logLevel: off
  cutoff: 80.0 # Cutoff for autopas force interaction
  skin: 160.0 # twice the maximum distance a particle can travel between two list rebuilds
  rebuildFrequency: 20
  desiredCellsPerDimension: 32 # Desired number of cells per dimension
  tuningMode: false
#  Newton3: "enabled, disabled"
#  DataLayout: "AoS, SoA"
#  Container: "varVerletListsAsBuilt, verletListCells"
#  Traversal: "vvl_as_build, vlc_c01, vlc_c18, vlc_sliced_balanced, vlc_slice_c02"

cfg/default_cfg.yaml (after)
sim:
  logLevel: info    # Available levels are off, critical, err, warn, info, debug, trace
  iterations: 100 # Number of simulation iterations
  maxAltitude: 10000 # Maximum satellite altitude [km]
  deltaT: 10.0 # [s]
  conjunctionThreshold: 5.0 # [km]

  prop: # Which propagation model components should be applied
    useKEPComponent: true # Keplerian propagation
    useJ2Component: true # J2 spherical harmonic approximation
    useC22Component: true # C22 spherical harmonic approximation
    useS22Component: true # S22 spherical harmonic approximation
    useSOLComponent: true # Solar gravitational pull
    useLUNComponent: true # Lunar gravitational pull
    useSRPComponent: true # Solar radiation pressure
    useDRAGComponent: true # Atmospheric drag

io:
  output_file: output.csv # Output file name
  posFileName: pos.csv # Name of the CSV file with satellite positions [km]
  velFileName: v.csv # Name of the CSV file with satellite velocities [km/s]
  #progressOutputFrequency : 50 # Frequency of writing iteration number and encounter info to std::out.
  vtk:
    writeFrequency: 0 # Frequency of writing vtk files [iterations]
  hdf5:
    writeFrequency: 1 # Frequency of writing to the hdf5 file [iterations]
    CompressionLevel: 5 # Valid Levels: 0 (no compression) - 9 (max compression)
  #constellationList: StarlinkGen1,100,7200 # ';'-seperated constellations consisting of path (to constellation directory), start time, duration
  #constellationFrequency: 10 # Frequency of adding satellites to simulation [iterations]

autopas:
  logLevel: off
  cutoff: 80.0 # Cutoff for autopas force interaction
  skin: 160.0 # twice the maximum distance a particle can travel between two list rebuilds
  rebuildFrequency: 20
  desiredCellsPerDimension: 32 # Desired number of cells per dimension
  tuningMode: false
#  Newton3: "enabled, disabled"
#  DataLayout: "AoS, SoA"
#  Container: "varVerletListsAsBuilt, verletListCells"
#  Traversal: "vvl_as_build, vlc_c01, vlc_c18, vlc_sliced_balanced, vlc_slice_c02"

cfg/default_cfg.yaml (diff)
@@ -1,6 +1,6 @@
 sim:
   logLevel: info    # Available levels are off, critical, err, warn, info, debug, trace
-  iterations: 32000 # Number of simulation iterations
+  iterations: 100 # Number of simulation iterations
   maxAltitude: 10000 # Maximum satellite altitude [km]
   deltaT: 10.0 # [s]
   conjunctionThreshold: 5.0 # [km]
@@ -23,7 +23,7 @@ io:
   vtk:
     writeFrequency: 0 # Frequency of writing vtk files [iterations]
   hdf5:
-    writeFrequency: 1000 # Frequency of writing to the hdf5 file [iterations]
+    writeFrequency: 1 # Frequency of writing to the hdf5 file [iterations]
     CompressionLevel: 5 # Valid Levels: 0 (no compression) - 9 (max compression)
   #constellationList: StarlinkGen1,100,7200 # ';'-seperated constellations consisting of path (to constellation directory), start time, duration
   #constellationFrequency: 10 # Frequency of adding satellites to simulation [iterations]
