cfg/month_run.yaml (before)
sim:
  logLevel: info    # Available levels are off, critical, err, warn, info, debug, trace
  iterations: 32000 # Number of simulation iterations
  maxAltitude: 10000 # Maximum satellite altitude [km]
  deltaT: 10.0 # [s]
  conjunctionThreshold: 0.5 # [km]

  prop: # Which propagation model components should be applied
    useKEPComponent: true # Keplerian propagation
    useJ2Component: true # J2 spherical harmonic approximation
    useC22Component: true # C22 spherical harmonic approximation
    useS22Component: true # S22 spherical harmonic approximation
    useSOLComponent: false # Solar gravitational pull
    useLUNComponent: false # Lunar gravitational pull
    useSRPComponent: true # Solar radiation pressure
    useDRAGComponent: true # Atmospheric drag

io:
  output_file: output.csv # Output file name
  posFileName: pos.csv # Name of the CSV file with satellite positions [km]
  velFileName: v.csv # Name of the CSV file with satellite velocities [km/s]
  #progressOutputFrequency : 50 # Frequency of writing iteration number and encounter info to std::out.
  vtk:
    writeFrequency: 100 # Frequency of writing vtk files [iterations]
  hdf5:
    fileName: simulationData.h5
    writeFrequency: 0 # Frequency of writing to the hdf5 file [iterations]
    compressionLevel: 4 # Valid Levels: 0 (no compression) - 9 (max compression)

  #constellationList: AstraPhase2 # ';'-seperated constellations consisting of path (to constellation directory), start time, duration
  constellationFrequency: 10 # Frequency of adding satellites to simulation [iterations]
  constellationCutoff: 0.1 # satellites of constellations are only inserted when there is no object within constellationCutoff range
  altitudeSpread: 1.0 # [km] normal distributed altitude deviations are usually smaller than this value (~99.74% chance)

autopas:
  logLevel: off
  cutoff: 80.0 # Cutoff for autopas force interaction
  rebuildFrequency: 8
  desiredCellsPerDimension: 32 # Desired number of cells per dimension
  tuningMode: false
#  Newton3: "enabled, disabled"
#  DataLayout: "AoS, SoA"
#  Container: "varVerletListsAsBuilt, verletListCells"
#  Traversal: "vvl_as_build, vlc_c01, vlc_c18, vlc_sliced_balanced, vlc_slice_c02"

cfg/month_run.yaml (after)
sim:
  logLevel: info    # Available levels are off, critical, err, warn, info, debug, trace
  iterations: 270000 # Number of simulation iterations / little over a month
  maxAltitude: 10000 # Maximum satellite altitude [km]
  deltaT: 10.0 # [s]
  conjunctionThreshold: 0.5 # [km]

  prop: # Which propagation model components should be applied
    useKEPComponent: true # Keplerian propagation
    useJ2Component: true # J2 spherical harmonic approximation
    useC22Component: true # C22 spherical harmonic approximation
    useS22Component: true # S22 spherical harmonic approximation
    useSOLComponent: false # Solar gravitational pull
    useLUNComponent: false # Lunar gravitational pull
    useSRPComponent: true # Solar radiation pressure
    useDRAGComponent: true # Atmospheric drag

io:
  output_file: output.csv # Output file name
  posFileName: pos.csv # Name of the CSV file with satellite positions [km]
  velFileName: v.csv # Name of the CSV file with satellite velocities [km/s]
  #progressOutputFrequency : 50 # Frequency of writing iteration number and encounter info to std::out.
  vtk:
    writeFrequency: 0 # Frequency of writing vtk files [iterations]
  hdf5:
    fileName: simulationData.h5
    writeFrequency: 0 # Frequency of writing to the hdf5 file [iterations]
    compressionLevel: 4 # Valid Levels: 0 (no compression) - 9 (max compression)

  constellationList: AstraPhase1;AstraPhase2;StarlinkGen1;Amazon;Telesat;OneWebPhase1 # ';'-seperated constellations consisting of path (to constellation directory), start time, duration
  constellationFrequency: 100 # Frequency of adding satellites to simulation [iterations]
  constellationCutoff: 0.1 # satellites of constellations are only inserted when there is no object within constellationCutoff range
  altitudeSpread: 1.0 # [km] normal distributed altitude deviations are usually smaller than this value (~99.74% chance)

autopas:
  logLevel: off
  cutoff: 80.0 # Cutoff for autopas force interaction
  rebuildFrequency: 8
  desiredCellsPerDimension: 32 # Desired number of cells per dimension
  tuningMode: false
#  Newton3: "enabled, disabled"
#  DataLayout: "AoS, SoA"
#  Container: "varVerletListsAsBuilt, verletListCells"
#  Traversal: "vvl_as_build, vlc_c01, vlc_c18, vlc_sliced_balanced, vlc_slice_c02"

cfg/month_run.yaml (diff)
@@ -1,6 +1,6 @@
 sim:
   logLevel: info    # Available levels are off, critical, err, warn, info, debug, trace
-  iterations: 32000 # Number of simulation iterations
+  iterations: 270000 # Number of simulation iterations / little over a month
   maxAltitude: 10000 # Maximum satellite altitude [km]
   deltaT: 10.0 # [s]
   conjunctionThreshold: 0.5 # [km]
@@ -21,14 +21,14 @@ io:
   velFileName: v.csv # Name of the CSV file with satellite velocities [km/s]
   #progressOutputFrequency : 50 # Frequency of writing iteration number and encounter info to std::out.
   vtk:
-    writeFrequency: 100 # Frequency of writing vtk files [iterations]
+    writeFrequency: 0 # Frequency of writing vtk files [iterations]
   hdf5:
     fileName: simulationData.h5
     writeFrequency: 0 # Frequency of writing to the hdf5 file [iterations]
     compressionLevel: 4 # Valid Levels: 0 (no compression) - 9 (max compression)
 
-  #constellationList: AstraPhase2 # ';'-seperated constellations consisting of path (to constellation directory), start time, duration
-  constellationFrequency: 10 # Frequency of adding satellites to simulation [iterations]
+  constellationList: AstraPhase1;AstraPhase2;StarlinkGen1;Amazon;Telesat;OneWebPhase1 # ';'-seperated constellations consisting of path (to constellation directory), start time, duration
+  constellationFrequency: 100 # Frequency of adding satellites to simulation [iterations]
   constellationCutoff: 0.1 # satellites of constellations are only inserted when there is no object within constellationCutoff range
   altitudeSpread: 1.0 # [km] normal distributed altitude deviations are usually smaller than this value (~99.74% chance)
